Connecting to host 192.168.29.97, port 5201
[  4] local 192.168.29.13 port 52439 connected to 192.168.29.97 port 5201
[  6] local 192.168.29.13 port 52440 connected to 192.168.29.97 port 5201
[  8] local 192.168.29.13 port 52441 connected to 192.168.29.97 port 5201
[ 10] local 192.168.29.13 port 52442 connected to 192.168.29.97 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  27.0 MBytes   225 Mbits/sec                  
[  6]   0.00-1.00   sec  15.2 MBytes   127 Mbits/sec                  
[  8]   0.00-1.00   sec  29.5 MBytes   246 Mbits/sec                  
[ 10]   0.00-1.00   sec  3.75 MBytes  31.3 Mbits/sec                  
[SUM]   0.00-1.00   sec  75.5 MBytes   630 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  26.6 MBytes   224 Mbits/sec                  
[  6]   1.00-2.00   sec  26.9 MBytes   226 Mbits/sec                  
[  8]   1.00-2.00   sec  3.00 MBytes  25.3 Mbits/sec                  
[ 10]   1.00-2.00   sec  11.2 MBytes  94.8 Mbits/sec                  
[SUM]   1.00-2.00   sec  67.8 MBytes   571 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  19.8 MBytes   165 Mbits/sec                  
[  6]   2.00-3.00   sec  21.1 MBytes   177 Mbits/sec                  
[  8]   2.00-3.00   sec  15.2 MBytes   128 Mbits/sec                  
[ 10]   2.00-3.00   sec  9.25 MBytes  77.5 Mbits/sec                  
[SUM]   2.00-3.00   sec  65.4 MBytes   548 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  33.6 MBytes   282 Mbits/sec                  
[  6]   3.00-4.00   sec  23.6 MBytes   198 Mbits/sec                  
[  8]   3.00-4.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[ 10]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  70.6 MBytes   593 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec                  
[  6]   4.00-5.00   sec  19.8 MBytes   166 Mbits/sec                  
[  8]   4.00-5.00   sec  7.75 MBytes  65.1 Mbits/sec                  
[ 10]   4.00-5.00   sec  18.4 MBytes   154 Mbits/sec                  
[SUM]   4.00-5.00   sec  65.9 MBytes   553 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  26.6 MBytes   223 Mbits/sec                  
[  6]   5.00-6.00   sec  33.5 MBytes   281 Mbits/sec                  
[  8]   5.00-6.00   sec  13.9 MBytes   116 Mbits/sec                  
[ 10]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[SUM]   5.00-6.00   sec  76.0 MBytes   637 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  17.1 MBytes   143 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  8]   6.00-7.00   sec  19.1 MBytes   160 Mbits/sec                  
[ 10]   6.00-7.00   sec  13.9 MBytes   116 Mbits/sec                  
[SUM]   6.00-7.00   sec  51.5 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  11.4 MBytes  95.5 Mbits/sec                  
[  6]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec                  
[  8]   7.00-8.00   sec  26.1 MBytes   219 Mbits/sec                  
[ 10]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec                  
[SUM]   7.00-8.00   sec  74.0 MBytes   621 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.01   sec  3.25 MBytes  27.1 Mbits/sec                  
[  6]   8.00-9.01   sec  32.1 MBytes   268 Mbits/sec                  
[  8]   8.00-9.01   sec  17.5 MBytes   146 Mbits/sec                  
[ 10]   8.00-9.01   sec  22.8 MBytes   190 Mbits/sec                  
[SUM]   8.00-9.01   sec  75.6 MBytes   631 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.01-10.00  sec  13.4 MBytes   113 Mbits/sec                  
[  6]   9.01-10.00  sec  30.4 MBytes   257 Mbits/sec                  
[  8]   9.01-10.00  sec  11.5 MBytes  97.4 Mbits/sec                  
[ 10]   9.01-10.00  sec  17.5 MBytes   148 Mbits/sec                  
[SUM]   9.01-10.00  sec  72.8 MBytes   616 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  12.0 MBytes   100 Mbits/sec                  
[  6]  10.00-11.00  sec  10.8 MBytes  89.8 Mbits/sec                  
[  8]  10.00-11.00  sec  22.4 MBytes   187 Mbits/sec                  
[ 10]  10.00-11.00  sec  23.6 MBytes   197 Mbits/sec                  
[SUM]  10.00-11.00  sec  68.8 MBytes   575 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  31.8 MBytes   267 Mbits/sec                  
[  6]  11.00-12.00  sec  27.8 MBytes   234 Mbits/sec                  
[  8]  11.00-12.00  sec  13.6 MBytes   115 Mbits/sec                  
[ 10]  11.00-12.00  sec  5.75 MBytes  48.4 Mbits/sec                  
[SUM]  11.00-12.00  sec  78.9 MBytes   664 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  25.0 MBytes   210 Mbits/sec                  
[  6]  12.00-13.00  sec  28.9 MBytes   242 Mbits/sec                  
[  8]  12.00-13.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[ 10]  12.00-13.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[SUM]  12.00-13.00  sec  68.6 MBytes   576 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  24.2 MBytes   203 Mbits/sec                  
[  6]  13.00-14.00  sec  10.0 MBytes  83.7 Mbits/sec                  
[  8]  13.00-14.00  sec  15.1 MBytes   127 Mbits/sec                  
[ 10]  13.00-14.00  sec  11.6 MBytes  97.3 Mbits/sec                  
[SUM]  13.00-14.00  sec  61.0 MBytes   511 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  22.8 MBytes   191 Mbits/sec                  
[  6]  14.00-15.00  sec  11.4 MBytes  95.5 Mbits/sec                  
[  8]  14.00-15.00  sec  15.4 MBytes   129 Mbits/sec                  
[ 10]  14.00-15.00  sec  14.4 MBytes   121 Mbits/sec                  
[SUM]  14.00-15.00  sec  63.9 MBytes   536 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  29.5 MBytes   248 Mbits/sec                  
[  6]  15.00-16.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  8]  15.00-16.00  sec  25.9 MBytes   217 Mbits/sec                  
[ 10]  15.00-16.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[SUM]  15.00-16.00  sec  63.4 MBytes   532 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  21.1 MBytes   177 Mbits/sec                  
[  6]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec                  
[  8]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec                  
[ 10]  16.00-17.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[SUM]  16.00-17.00  sec  52.6 MBytes   442 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  14.5 MBytes   121 Mbits/sec                  
[  6]  17.00-18.00  sec  10.5 MBytes  87.8 Mbits/sec                  
[  8]  17.00-18.00  sec  8.25 MBytes  69.0 Mbits/sec                  
[ 10]  17.00-18.00  sec  9.12 MBytes  76.3 Mbits/sec                  
[SUM]  17.00-18.00  sec  42.4 MBytes   354 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  11.5 MBytes  96.7 Mbits/sec                  
[  6]  18.00-19.00  sec  18.2 MBytes   153 Mbits/sec                  
[  8]  18.00-19.00  sec  23.0 MBytes   193 Mbits/sec                  
[ 10]  18.00-19.00  sec  1.12 MBytes  9.46 Mbits/sec                  
[SUM]  18.00-19.00  sec  53.9 MBytes   453 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  10.9 MBytes  91.3 Mbits/sec                  
[  6]  19.00-20.00  sec  30.1 MBytes   253 Mbits/sec                  
[  8]  19.00-20.00  sec  24.1 MBytes   202 Mbits/sec                  
[ 10]  19.00-20.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[SUM]  19.00-20.00  sec  68.1 MBytes   572 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  32.2 MBytes   270 Mbits/sec                  
[  6]  20.00-21.00  sec  17.1 MBytes   143 Mbits/sec                  
[  8]  20.00-21.00  sec  10.4 MBytes  86.8 Mbits/sec                  
[ 10]  20.00-21.00  sec  10.9 MBytes  91.0 Mbits/sec                  
[SUM]  20.00-21.00  sec  70.6 MBytes   591 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.01  sec  8.62 MBytes  72.0 Mbits/sec                  
[  6]  21.00-22.01  sec  5.62 MBytes  47.0 Mbits/sec                  
[  8]  21.00-22.01  sec  7.38 MBytes  61.6 Mbits/sec                  
[ 10]  21.00-22.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[SUM]  21.00-22.01  sec  26.1 MBytes   218 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.01-23.00  sec  5.12 MBytes  43.3 Mbits/sec                  
[  6]  22.01-23.00  sec  6.88 MBytes  58.1 Mbits/sec                  
[  8]  22.01-23.00  sec  6.75 MBytes  57.0 Mbits/sec                  
[ 10]  22.01-23.00  sec  2.38 MBytes  20.1 Mbits/sec                  
[SUM]  22.01-23.00  sec  21.1 MBytes   179 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.02  sec  9.88 MBytes  81.7 Mbits/sec                  
[  6]  23.00-24.02  sec  12.2 MBytes   101 Mbits/sec                  
[  8]  23.00-24.02  sec  12.1 MBytes   100 Mbits/sec                  
[ 10]  23.00-24.02  sec  10.4 MBytes  85.8 Mbits/sec                  
[SUM]  23.00-24.02  sec  44.6 MBytes   369 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.02-25.00  sec  15.0 MBytes   128 Mbits/sec                  
[  6]  24.02-25.00  sec  12.2 MBytes   104 Mbits/sec                  
[  8]  24.02-25.00  sec  10.4 MBytes  88.4 Mbits/sec                  
[ 10]  24.02-25.00  sec  5.62 MBytes  47.9 Mbits/sec                  
[SUM]  24.02-25.00  sec  43.2 MBytes   368 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  23.0 MBytes   193 Mbits/sec                  
[  6]  25.00-26.00  sec  8.62 MBytes  72.3 Mbits/sec                  
[  8]  25.00-26.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[ 10]  25.00-26.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[SUM]  25.00-26.00  sec  44.6 MBytes   374 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  18.5 MBytes   155 Mbits/sec                  
[  6]  26.00-27.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  8]  26.00-27.00  sec  20.5 MBytes   171 Mbits/sec                  
[ 10]  26.00-27.00  sec  8.00 MBytes  66.9 Mbits/sec                  
[SUM]  26.00-27.00  sec  48.9 MBytes   409 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  22.6 MBytes   190 Mbits/sec                  
[  6]  27.00-28.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  8]  27.00-28.00  sec  18.6 MBytes   156 Mbits/sec                  
[ 10]  27.00-28.00  sec  6.25 MBytes  52.5 Mbits/sec                  
[SUM]  27.00-28.00  sec  57.0 MBytes   478 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  25.2 MBytes   212 Mbits/sec                  
[  6]  28.00-29.00  sec  5.88 MBytes  49.4 Mbits/sec                  
[  8]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec                  
[ 10]  28.00-29.00  sec  7.88 MBytes  66.2 Mbits/sec                  
[SUM]  28.00-29.00  sec  54.0 MBytes   454 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  21.8 MBytes   182 Mbits/sec                  
[  6]  29.00-30.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[  8]  29.00-30.00  sec  11.6 MBytes  97.2 Mbits/sec                  
[ 10]  29.00-30.00  sec  15.0 MBytes   125 Mbits/sec                  
[SUM]  29.00-30.00  sec  50.9 MBytes   426 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-30.00  sec   584 MBytes   163 Mbits/sec                  sender
[  4]   0.00-30.00  sec   584 MBytes   163 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   457 MBytes   128 Mbits/sec                  sender
[  6]   0.00-30.00  sec   457 MBytes   128 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   450 MBytes   126 Mbits/sec                  sender
[  8]   0.00-30.00  sec   450 MBytes   126 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   286 MBytes  80.1 Mbits/sec                  sender
[ 10]   0.00-30.00  sec   286 MBytes  80.0 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.74 GBytes   497 Mbits/sec                  sender
[SUM]   0.00-30.00  sec  1.74 GBytes   497 Mbits/sec                  receiver

iperf Done.
